*
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0)
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
body
    margin: 0px
    background-color: #13131f

//NAV BARAS

nav
    z-index: 999
    display: flex
    justify-content: right
    position: sticky
    top: 0px
    background-color: #0e0e18
    padding-right: 40px
a
     text-decoration: none
button
    border-style: none
    background-color: #0e0e18
    transition: 0.8s
    margin-right: 5px
    &:hover
        cursor: pointer
        background-color: #ff9900

//MAIN

main
    margin-bottom: 40px
h1
    text-align: center
    margin-bottom: 50px
    grid-area: titulas
    transform: translate(80px)
.container
    display: grid
    justify-items: center
.titulas
    width: 30vw
    display: grid
    grid-template-columns: 0.8fr 0.1fr
    grid-auto-rows: 1fr
    grid-template-areas: 'titulas kitm'
    justify-items: center
.kitm
    width: 80px
    height: 80px
    background-image: url('/img/kitm.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    grid-area: kitm
    transform: translate(60px)
.pagrindas
    display: grid
    justify-items: center
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: 'ur lol''civ wh40k'
    gap: 25px
#ur
    grid-area: ur
#lol
    grid-area: lol
#civ
    grid-area: civ
#wh40k

//ARTIKELIAI

.pomegisR
    width: 40vw
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 5px
    justify-items: center
    grid-template-areas: 'info img'
    text-align: right
.pomegisL
    width: 40vw
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 5px
    justify-items: center
    grid-template-areas: 'img info'
.info
    grid-area: info
    border-left: 2px solid #ff9900
    border-right: 2px solid #ff9900
    padding: 10px
    h2
        a
            transition: 0.3s
            &:hover
                color: #ff9900
#h2r
    transition: transform 0.3s ease
    transform: translate(0px)
    &:hover
        transform: translate(15px)
#h2l
    transition: transform 0.3s ease
    transform: translate(0px)
    &:hover
        transform: translate(-15px)
.img
    grid-area: img
    width: 400px
    height: 500px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-right: 2px solid #ff9900
    border-left: 2px solid #ff9900
    padding: 10px
#underrail
    background-image: url('/img/UnderRail.jpg')
#league
    background-image: url('/img/LoL.jpg')
#civilization
    background-image: url('/img/civ.jpg')
#warhammer40k
    background-image: url('/img/warhammer40k.jpg')

